package-lock.json
vendor
vendor.zmsbase
node_modules
config.php
**.swp
.sass-cache
bower_components
tests/*.html
public/_tests
cache
.DS_Store
vendor.old
vendor.update
#composer.*.lock
.cache
.parcel-cache
.phpunit.result.cache
.idea